<!DOCTYPE html>
<html style="overflow-y: auto;"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <!--<base href="http://nandihillsreservations.in/">--><base href=".">
  
  <meta name="author" content="CalvinJones.in">
  <meta name="description" content="Book your rooms on Nandi Hills">

  <title>Nandi Hills Stay - Dept of Horticulture</title>
  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="author" content="CalvinJones.in">
  	<meta name="description" content="Book your rooms on Nandi Hills">
    <meta property="og:url" content="http://nandihillsreservations.in">
    <meta property="og:title" content="Nandi Hills">
	<meta property="og:description" content="Reserve your spot under the early morning nandi hills sun. Just under an hour out of Bangalore, steeped in histroy, this is the place to be for a frosty early morning sun rise watch within 50 miles around Bangalore. The Horticulture Dept. operates a property offering colonial ambience stays on the hells. Welcome again to the Nandi. Book your cottage now.">
	<link rel="stylesheet" href="./css/normalize.css" type="text/css">
	<link rel="stylesheet" href="./css/foundation.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if lte IE 7]>
<style type="text/css">
body{display: none;}
#ie6msg{width: 960px;border:3px solid #0f2b4f; margin:8px 0; color:#333;text-align:center; margin-left:auto; margin-right:auto;}
#ie6msg h4{margin:8px; padding:0;}
</style>
<div id="ie6msg">
<h4>Your browser is not supported by our website, please use a different browser</h4>
</div>
<![endif]-->

    <script type="text/javascript">
    $(document).ready(function(){
        $('body').jKit();
    });
    </script>
    </head>
    <body>
	    <div id="wrap">
	<div id="main" class="clearfix">




<div id="left_container">
	<h1 class="intro_text">Make your morning sublime <br> on the <strong>Nandi Hills</strong></h1></div>

<div id="right_container"><div class="menu_right" id="logo"><a href="index.html"><img src="./img/logo.png" height="134" width="130" alt="Nandi Hills, Dept. of Horticulture"></a></div>
<ul class="menu_actividades">
		<div class="menu_right" style="opacity: 0.8; background-color: rgb(0, 0, 0); height: 40px;">
			<a href="./nandi.html">Nandi Hills</a></div>

							<div class="menu_right" style="opacity: 0.8; background-color: rgb(0, 0, 0); height: 40px;">
			<a href="./facilities.html">Facilities</a></div>
							<div class="menu_right" style="opacity: 0.8; background-color: rgb(0, 0, 0); height: 40px;">
			  <a href="http://nandihills.herokuapp.com/">Bookings</a></div>

</ul>
</div>
</div>
<div id="footer bottom">
<div id="bottom">

<div id="signature">
                <a href="http://calvinjones.in">Designed by CalvinJones, Bangalore</a>
</div>
</div>
</div>



<div id="jkit-background" style="position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: -1; width: 1500px; height: 637px;">
	<img data-jkit="[background:distort=no]" id="bg" src="./img/home.jpg" style="position: fixed; top: -108.05999999999995px; left: 0px; width: 1500px; height: 853.1199999999999px;"></div>
	<div id="jkit-background" style="position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: -1; width: 1500px; height: 637px;">
		<img data-jkit="[background:distort=no]" id="bg" src="./img/4pat.png" width="1" height="1" style="opacity: 0.25; position: fixed; top: -321.5px; left: 0px; width: 1500px; height: 500%;">
		</div>
</div>


        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-48130622-1');ga('send','pageview');
        </script>
</body>
</html>
